<h2><%= if @boss.state == :defeated do %>
  You win!
<% else %>
  Click to fight the boss!
<% end %></h2>

<button phx-click="attack">FIGHT!</button>

<div class="bossClick">
  <svg viewBox="0 0 804 52">
    <defs>
      <linearGradient id="health_grad" x1="0" x2="0" y1="0" y2="1">
        <stop offset="0" stop-color="#dbd9d9"/>
        <stop offset="0.1" stop-color="#ff0000"/>
        <stop offset="0.9" stop-color="#ff0000"/>
        <stop offset="1" stop-color="#000000"/>
      </linearGradient>
      <linearGradient id="background_grad" x1="0" x2="0" y1="0" y2="1">
        <stop offset="0" stop-color="#dbd9d9"/>
        <stop offset="0.1" stop-color="#3d3a3a"/>
        <stop offset="0.9" stop-color="#3d3a3a"/>
        <stop offset="1" stop-color="#000000"/>
      </linearGradient>
    </defs>
    <g class="boss_health">
      <g class="layer" id="svg_2">
        <rect x="0" y="0" width="804"                             height="50" id="boss_health_border"     fill="#ffffff" stroke="#000000" stroke-width="2"/>
        <rect x="2" y="2" width="800"                             height="46" id="boss_health_background" fill="url(#background_grad)"/>
        <rect x="2" y="2" width="<%= @boss.health / @boss.max_health * 800 %>" height="46" id="boss_health_level"      fill="url(#health_grad)"/>
      </g>
      <text x="400" y="40" fill="#ffffff" font-family="Helvetica" font-size="40" font-weight="bold" id="boss_health_text" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" text-anchor="middle" xml:space="preserve">
        <%= @boss.health %>/<%= @boss.max_health %>      <%= (@boss.health / @boss.max_health) * 100 |> round %>%
      </text>
    </g>
  </svg>
</div>
